<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Map to Globe</title>
	<meta name="description" content="A web app to overlay a 2d image/map onto a 3d sphere/globe. Also a sketch view to draw on a flat canvas and see it rendered on a 3d sphere.">
	<script>
		window.onload = function() {
			window.location = "https://www.maptoglobe.com" + window.location.search;
		}
	</script>
</head>
<body>
	
</body>
</html>