<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Map to Globe - Drawing</title>
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r67/three.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<script src="/OrbitControls.js?v=1"></script>
	<style>
		html {
			height: 100%;
		}

		body {
			margin: 0;
			overflow: hidden;
			height: 100%;
			background-color: #5E5E5E;
			font-family: Open Sans, Arial, sans-serif;
		}

		#grid {
			position: absolute;
			border: 1px solid black;
			top: 100px;
			left: 65px;
			z-index: 3;
			pointer-events: none;
			border-spacing: 0;
			display: none;
		}

		#options>div {
			position: absolute;
			background-color: #757575;
			z-index: 9999;
		}

		#optionsLeft {
			left: 0;
			height: 100%;
			width: 40px;
		}

		#icons {
			padding-top: 60px;
		}

		#icons div {
			width: 80%;
			height: 32px;
			margin: 0 auto 10px;
		}

		#optionsTop {
			top: 0;
			left: 40px;
			height: 40px;
			width: calc(100% - 40px);
		}

		#optionsTopContainer {
			margin: 8px 0 0 20px;
		}

		#optionsTopContainer div {
			margin-right: 10px;
			display: inline-block;
		}

		#optionsTop label, #strokeSizeOutput, #strokeSize, #strokeColor {
			vertical-align: middle;
		}

		#strokeSize {
			margin: 2px 10px;
		}

		#strokeColor {
			border: none;
			padding: 0;
			margin-left: 5px;
		}

		#icons div:hover, #uploadLabel:hover {
			box-shadow: 0 0 2px black;
		}

		#icons div:active, #uploadLabel:active {
			box-shadow: inset 0 0 4px black;
		}

		#freeDraw {
			background: url("/draw/icons/pencil84.png") center center no-repeat;
		}

		#lineDraw {
			background: url('/draw/icons/straight16.png') center center no-repeat;
		}

		#paintBucket {
			background: url('/draw/icons/bucket.png') center center no-repeat;
		}

		#eraseDraw {
			background: url('/draw/icons/eraser.png') center center no-repeat;
		}

		#undo {
			background: url('/draw/icons/undo.png') center center no-repeat;
		}

		#redo {
			background: url('/draw/icons/redo.png') center center no-repeat;
		}

		#clearAll {
			background: url('/draw/icons/clear.png') center center no-repeat;
		}

		#uploadLabel {
			background: url('/draw/icons/upload.png') center center no-repeat;
			padding: 17px 0 18px;
			margin: 10px 4px;
			display: block;
		}

		#upload {
			position: fixed;
			top: -1000px;
		}

		#download {
			background: url('/draw/icons/download2.png') center center no-repeat;
		}

		#gridToggle {
			background: url('/draw/icons/grid.png') center center no-repeat;
		}

		.activeDraw {
			box-shadow: inset 0 0 1px 1px black;
			background-color: #616161 !important;
		}

		#globeResize {
			cursor: default;
			height: 20px;
			width: 20px;
			position: absolute;
			bottom: 5px;
			left: -1px;
			z-index: 9999;
			background: url('/draw/icons/resize.png') center center no-repeat;
		}

		#designArea {
			float: right;
			cursor: default;
		}

		table td {
			border-right: 1px solid #DEDEDE;
			border-bottom: 1px solid #DEDEDE;
		}
		#equator td {
			border-bottom: 1px solid #A6A6A6;
		}

		canvas {
			position: relative;
		}

		#globe {
			position: absolute;
			right: 10px;
			top: 55px;
			cursor: move;
			z-index: 9999;
		}

		#flatCanvas, #tempCanvas {
			position: absolute;
			top: 100px;
			left: 65px;
		}
	</style>
</head>
<body>
	<script>
		var sphere, renderer, scene, camera, canvas, tool, ctx, isDrawing, width, height, controls;
		var tool_default = 'pen';
		var tools = {};
		var curColor = {r: 0, g: 0, b:0};
		var step = -1;
		var pushArray = new Array();
		
		function init() {
			renderer = new THREE.WebGLRenderer({canvas: document.getElementById('globeCanvas'), antialias: true, preserveDrawingBuffer: true, alpha: true});
			scene = new THREE.Scene();
			camera = new THREE.PerspectiveCamera(45, 1, 0.1, 1000);
			renderer.setClearColor(0xBFBFBF,1);
			renderer.setSize(250, 250);

			//Controls
			controls = new THREE.OrbitControls( camera, renderer.domElement );

			//Light
			lightIntensity = 1;
			light = new THREE.DirectionalLight(0xffffff, lightIntensity);
			light.position.set(0,0,1);
			camera.add(light);
			scene.add(camera);

			//Sphere
			geometry = new THREE.SphereGeometry(100,50,50);
			material = new THREE.MeshLambertMaterial({color: 0x00ee00, wireframe: true});
			sphere = new THREE.Mesh(geometry, material);
			scene.add(sphere);

			//Pole line
			lineMaterial = new THREE.LineBasicMaterial({color:0x0000ff});
			lineGeometry = new THREE.Geometry();
			lineGeometry.vertices.push( new THREE.Vector3( 0, -150, 0 ) );
			lineGeometry.vertices.push( new THREE.Vector3( 0, 150, 0 ) );
			line = new THREE.Line( lineGeometry, lineMaterial );
			scene.add( line );

			camera.position.z = 300;

			canvas = document.getElementById('flatCanvas');
			ctx = canvas.getContext('2d');
			width = window.innerWidth - 350;
			height = width / 2;

			canvas.width = width;
			canvas.height = height;

			$("table").css('height', height);
			$("table").css('width', width);

			ctx.fillStyle = 'white';
			ctx.fillRect(0,0,width,height);
			canvasToImage(canvas);

			if (tools[tool_default]) {
		      tool = new tools[tool_default]();
		    }

		    //Temporary canvas
		    var container = canvas.parentNode;
		    tempCanvas = document.createElement('canvas');
		    tempCanvas.id = 'tempCanvas';
		    tempCanvas.width = canvas.width;
		    tempCanvas.height = canvas.height;
		    container.appendChild(tempCanvas);
		    tempCtx = tempCanvas.getContext('2d');

		    tempCanvas.addEventListener('mousedown', ev_canvas, false);
		    tempCanvas.addEventListener('mousemove', ev_canvas, false);
		    tempCanvas.addEventListener('mouseup',   ev_canvas, false);

			render();
		}

		function render() {
			renderer.autoClear = false;
			requestAnimationFrame(render);
			renderer.clear();
			renderer.render(scene, camera);
		}

		function canvasToImage(canvas) {
			var overlay = THREE.ImageUtils.loadTexture(canvas.toDataURL("image/jpg"), {}, function() {
				sphere.material = new THREE.MeshLambertMaterial({map:overlay, needsUpdate: true});
				sphere.geometry.buffersNeedUpdate = true;
				sphere.geometry.uvsNeedUpdate = true;
			});
			/*var texture = new THREE.Texture(canvas);
			sphere.material = new THREE.MeshBasicMaterial({map:texture});
			sphere.geometry.dynamic = true;
			sphere.geometry.buffersNeedUpdate = true;
			sphere.geometry.uvsNeedUpdate = true;*/
		}

		function ev_canvas(ev) {
	    	if (ev.layerX || ev.layerX == 0) {
		      ev._x = ev.layerX;
		      ev._y = ev.layerY;
		    } else if (ev.offsetX || ev.offsetX == 0) {
		      ev._x = ev.offsetX;
		      ev._y = ev.offsetY;
		    }

		    // Call the event handler of the tool.
		    var func = tool[ev.type];
		    if (func) {
		      func(ev);
		    }
	    }

	    function canvasUpdate() {
	    	ctx.drawImage(tempCanvas, 0, 0);
	    	tempCtx.clearRect(0, 0, tempCanvas.width, tempCanvas.height);
	    }

	    function strokeSizeChange(value) {
	    	document.querySelector("#strokeSizeOutput").value = value;
	    }

	    function setStrokeColor(value) {
	    	//converts the input color to RGB values
			var color = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(document.querySelector("#strokeColor").value);
			curColor.r = parseInt(color[1], 16);
			curColor.g = parseInt(color[2], 16);
			curColor.b = parseInt(color[3], 16);
	    }

	    function cToArray(canvas) {
	    	step++;
	    	if (step < pushArray.length) {pushArray.length = step;}
	    	pushArray.push(canvas.toDataURL());
	    }

	    function fileSelect(evt) {
			file = evt[0];
			if (!file.type.match('image.*')) {
				return;
			}
			var reader = new FileReader();
			reader.onload = function(e) {
				var img = new Image();
		        img.onload = function(){
		            ctx.drawImage(img,0,0, img.width, img.height, 0, 0, canvas.width, canvas.height);
		            canvasToImage(canvas);
	        		cToArray(canvas);
		        }
		        img.src = event.target.result;
			}
			reader.readAsDataURL(file);
		}

		$(function() {
			$("#icons>div:not(#clearAll, #download, #undo, #redo, #gridToggle, #upload)").on('click', function() {
				$("#icons>div").removeClass("activeDraw");
				$(this).addClass('activeDraw');
				if (tools[this.title]) {
					tool = new tools[this.title]();
				}
			});

			tools.pen = function() {
				var tool = this;
			    this.started = false;

			    this.mousedown = function (ev) {
			        tempCtx.beginPath();
			        tempCtx.moveTo(ev._x, ev._y);
			        tool.started = true;
			    };

			    this.mousemove = function (ev) {
			      if (tool.started) {
			      	tempCtx.strokeStyle = document.querySelector("#strokeColor").value;
			      	tempCtx.lineWidth = document.querySelector("#strokeSizeOutput").value;
			      	tempCtx.lineJoin = tempCtx.lineCap = 'round';
			        tempCtx.lineTo(ev._x, ev._y);
			        tempCtx.stroke();
			      }
			    };

			    this.mouseup = function (ev) {
			      if (tool.started) {
			        tool.mousemove(ev);
			        tool.started = false;
			        canvasUpdate();
			        canvasToImage(canvas);
			        cToArray(canvas);
			      }
			    };
			};

			tools.line = function() {
				var tool = this;
				this.started = false;

				this.mousedown = function(e) {
					tool.started = true;
					tool.x0 = e._x;
					tool.y0 = e._y;
				};

				this.mousemove = function(e) {
					if (!tool.started) {
						return;
					}
					tempCtx.strokeStyle = document.querySelector("#strokeColor").value;
					tempCtx.clearRect(0, 0, canvas.width, canvas.height);
					tempCtx.beginPath();
					tempCtx.moveTo(tool.x0, tool.y0);
					tempCtx.lineTo(e._x, e._y);
					tempCtx.lineWidth = document.querySelector("#strokeSizeOutput").value;
					tempCtx.stroke();
					tempCtx.closePath();
				}

				this.mouseup = function(e) {
					if (tool.started) {
						tool.mousemove(e);
						tool.started = false;
						canvasUpdate();
						canvasToImage(canvas);
						cToArray(canvas);
					}
				}
			}

			tools.eraser = function() {
				var tool = this;
				this.started = false;

				this.mousedown = function (ev) {
			        tempCtx.beginPath();
			        tempCtx.moveTo(ev._x, ev._y);
			        tool.started = true;
			    };

			    this.mousemove = function (ev) {
			      if (tool.started) {
			        tempCtx.moveTo(ev._x, ev._y);
			        tempCtx.arc(ev._x, ev._y, document.querySelector("#strokeSizeOutput").value, 0, 2*Math.PI, false);
			        tempCtx.fillStyle = 'white';
			        tempCtx.fill();
			      }
			    };

			    this.mouseup = function (ev) {
			      if (tool.started) {
			        tool.mousemove(ev);
			        tool.started = false;
			        canvasUpdate();
			        canvasToImage(canvas);
			        cToArray(canvas);
			      }
			    };
			}

			tools.bucket = function() {
				var tool = this;

				this.mousedown = function(e) {
					var drawingBoundTop = 0;
					var imageData = ctx.getImageData(0, 0, width, height);
					pixelStack = [[e._x, e._y]];
					var mousePos = (e._y*width + e._x) * 4;
					var startR = imageData.data[mousePos];
					var startG = imageData.data[mousePos + 1];
					var startB = imageData.data[mousePos + 2];

					while(pixelStack.length)
					{
					  var newPos, x, y, pixelPos, reachLeft, reachRight;
					  newPos = pixelStack.pop();
					  x = newPos[0];
					  y = newPos[1];

					  pixelPos = (y * width + x) * 4;
					  
					  while(y-- >= drawingBoundTop && matchStartColor(pixelPos))
					  {
					    pixelPos -= width * 4;
					  }
					  pixelPos += width * 4;
					  ++y;
					  reachLeft = false;
					  reachRight = false;
					  while(y++ < height-1 && matchStartColor(pixelPos))
					  {
					    colorPixel(pixelPos);

					    if(x > 0)
					    {
					      if(matchStartColor(pixelPos - 4))
					      {
					        if(!reachLeft){
					          pixelStack.push([x - 1, y]);
					          reachLeft = true;
					        }
					      }
					      else if(reachLeft)
					      {
					        reachLeft = false;
					      }
					    }
						
					    if(x < width-1)
					    {
					      if(matchStartColor(pixelPos + 4))
					      {
					        if(!reachRight)
					        {
					          pixelStack.push([x + 1, y]);
					          reachRight = true;
					        }
					      }
					      else if(reachRight)
					      {
					        reachRight = false;
					      }
					    }
								
					    pixelPos += width * 4;
					  }
					}
					ctx.putImageData(imageData, 0, 0);
					  
					function matchStartColor(pixelPos)
					{
						var r = imageData.data[pixelPos];	
						var g = imageData.data[pixelPos+1];	
						var b = imageData.data[pixelPos+2];

						if (r === startR && g === startG && b === startB) {
							return true;
						}

						if (r === curColor.r && g === curColor.g && b === curColor.b) {
							return false;
						}
					}

					function colorPixel(pixelPos)
					{
					  imageData.data[pixelPos] = curColor.r;
					  imageData.data[pixelPos+1] = curColor.g;
					  imageData.data[pixelPos+2] = curColor.b;
					  imageData.data[pixelPos+3] = 255;
					}
				}

				this.mouseup = function() {
					canvasToImage(canvas);
					cToArray(canvas);
				}
			}

			$('#clearAll').on('click', function() {
				if (confirm("This will clear everything. Are you sure?")) {
					canvas.width = canvas.width;
					ctx.fillStyle = 'white';
					ctx.fillRect(0,0,width,height);
					canvasToImage(canvas);
				}				
			});

			$('#download').on('click', function() {
				var data = canvas.toDataURL("image/png")
			    data = data.replace(new RegExp("data:image.*base64,"), "");
			    //Convert to blob due to Chrome bug with long URIs
			    var sliceSize = 512;
			    var byteCharacters = atob(data);
			    var byteArrays = [];
			    for (var offset = 0; offset < byteCharacters.length; offset += sliceSize) {
			        var slice = byteCharacters.slice(offset, offset + sliceSize);

			        var byteNumbers = new Array(slice.length);
			        for (var i = 0; i < slice.length; i++) {
			            byteNumbers[i] = slice.charCodeAt(i);
			        }

			        var byteArray = new Uint8Array(byteNumbers);

			        byteArrays.push(byteArray);
			    }
			    var blob = new Blob(byteArrays, {type: 'image/octet-stream'});
			    document.getElementById("exportLink").href = URL.createObjectURL(blob);
			    document.getElementById("exportLink").download = "map.png";
			    document.getElementById("exportLink").click();
			});

			$("#undo").on('click', function() {
				if (step > 0) {
					step--;
					var canvasPic = new Image();
					canvasPic.src = pushArray[step];
					canvasPic.onload = function() {
						ctx.drawImage(canvasPic, 0, 0);
						canvasToImage(canvas);
					}

				}
			});

			$("#globeResize").on('click', function() {
				if ($(this).attr("title") == "Enlarge") {
					renderer.setSize(window.innerHeight - 75, window.innerHeight - 75);
					$(this).attr("title", "Shrink");
				} else {
					renderer.setSize(250, 250);
					$(this).attr("title", "Enlarge");
				}
			});

			$("#gridToggle").on('click', function() {
				$("#grid").toggle();
			});

			init();
			cToArray(canvas);
		})
	</script>
	<div id="options">
		<div id="optionsTop">
			<div id="optionsTopContainer">
				<div>
					<label for="strokeSize">Stroke Size:</label><input type="range" min=1 max=50 value=1 id="strokeSize" onchange="strokeSizeChange(value)"><output for="strokeSize" id="strokeSizeOutput">1</output>
				</div>
				<div>
					<label for="strokeColor">Stroke Color:</label><input id="strokeColor" type="color" onchange="setStrokeColor(value)">
				</div>
			</div>
		</div>
		<div id="optionsLeft">
			<div id="icons">
				<div id="freeDraw" class="activeDraw" title="pen"></div>
				<div id="lineDraw" title="line"></div>
				<div id="paintBucket" title="bucket"></div>
				<div id="eraseDraw" title="eraser"></div>
				<div id="undo" title="Undo"></div>
				<div id="clearAll" title="Clear All"></div>
				<div id="gridToggle" title="Toggle Grid"></div>
				<label id="uploadLabel" title="Upload Image"><input type="file" id="upload" onchange="fileSelect(this.files)" /></label>
				<div id="download" title="Download image"><a href="" id="exportLink"></a></div>
			</div>
		</div>
	</div>
	<div id="designArea">
		<table id="grid">
			<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
			<tr id="equator"><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
		</table>
		<canvas id="flatCanvas"></canvas>
		<div id="globe">
			<canvas id="globeCanvas"></canvas>
			<div id="globeResize" title="Enlarge"></div>
		</div>
	</div>
</body>
</html>